# learnspringboot

./: README.md  pom.xml
src/main/java/com/cocosun/learn/: LearnApplication.java
src/main/java/com/cocosun/learn/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cocosun/learn/controller/api/customer/: CustomerController.java
src/main/java/com/cocosun/learn/controller/api/employee/: EmployeeController.java
src/main/java/com/cocosun/learn/controller/api/helloworld/: HelloController.java
src/main/java/com/cocosun/learn/controller/api/students/: StudentController.java
src/main/java/com/cocosun/learn/controller/api/userregistry/: AuthController.java  UserRegistryController.java
src/main/java/com/cocosun/learn/controller/web/admin/: AdminController.java
src/main/java/com/cocosun/learn/controller/web/user/: UserController.java
src/main/java/com/cocosun/learn/controller/web/userregistry/: AuthController.java  AuthUIController.java  UserRegistryController.java  UserRegistryUIController.java  Welcome.java
src/main/java/com/cocosun/learn/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/cocosun/learn/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/cocosun/learn/errorresponse/: ErrorResponse.java
src/main/java/com/cocosun/learn/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cocosun/learn/mapper/customer/: CustomerMapper.java
src/main/java/com/cocosun/learn/mapper/students/: StudentMapper.java
src/main/java/com/cocosun/learn/mapper/userregistry/: UserRegistryMapper.java
src/main/java/com/cocosun/learn/model/customer/: Customer.java
src/main/java/com/cocosun/learn/model/employee/: Employee.java
src/main/java/com/cocosun/learn/model/order/: Order.java
src/main/java/com/cocosun/learn/model/products/: Product.java
src/main/java/com/cocosun/learn/model/students/: Student.java
src/main/java/com/cocosun/learn/model/user/: User.java
src/main/java/com/cocosun/learn/model/userregistry/: UserEntity.java
src/main/java/com/cocosun/learn/repository/students/: StudentRepository.java
src/main/java/com/cocosun/learn/repository/user/: UserRepository.java
src/main/java/com/cocosun/learn/service/customer/: CustomerService.java
src/main/java/com/cocosun/learn/service/employee/: EmployeeService.java
src/main/java/com/cocosun/learn/service/products/: ProductService.java
src/main/java/com/cocosun/learn/service/redis/: RedisService.java
src/main/java/com/cocosun/learn/service/user/: UserService.java
src/main/java/com/cocosun/learn/service/userregistry/: CustomUserDetailsService.java  UserLogin.java  UserRegistryService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/mapper/customer/: CustomerMapper.xml
src/main/resources/mapper/students/: StudentMapper.xml
src/main/resources/mapper/userregistry/: UserMapper.xml
src/main/resources/templates/admin/: activeUsers.html
src/main/resources/templates/user/: list.html  login.html  welcome.html
src/main/resources/templates/userregistry/: register.html
src/test/java/com/cocosun/learn/: LearnApplicationTests.java
src/test/java/com/cocosun/learn/common/base/: BaseLoginTest.java  BaseTest.java
src/test/java/com/cocosun/learn/common/dataprovider/: TestestngDataProvider.java
src/test/java/com/cocosun/learn/junit/base/: BaseTest.java  BaseWithCookieTest.java
src/test/java/com/cocosun/learn/test/api/customer/: CustomerApiTest.java
src/test/java/com/cocosun/learn/test/web/admin/: ActiveUsersListTest.java
src/test/java/com/cocosun/learn/test/web/login/: ValidLogInTest.java
src/test/java/com/cocosun/learn/test/web/welcome/: WelcomePageTest.java
src/test/java/com/cocosun/learn/testng/test/base/: BaseNGTest.java  BaseNGWithCookieTest.java  BaseTestNG.java  BaseWithCookieTestNG.java
src/test/resources/testng/: testng.xml
(+8 files in other folders)
